dmd-2_063 - Build for DMD 2.063
dmd-2_064 - Build for DMD 2.064
dmd-2_065 - Build for DMD 2.065
dmd-2_066 - Build for DMD 2.066
dmd-2_067 - Build for DMD 2.067
dmd-2_068 - Build for DMD 2.068
dmd-2_069 - Build for DMD 2.069
dmd-2_070 - Build for DMD 2.070
dmd-2_071 - Build for DMD 2.071
dmd-2_072 - Build for DMD 2.072
dmd-2_073 - Build for DMD 2.073
dmd-2_074 - Build for DMD 2.074
dmd-2_075 - Build for DMD 2.075
gdc-4_9_4 - Build for GCC 4.9.4
ldc2-0_14 - Build for ldc2 0.14
ldc2-0_15 - Build for ldc2 0.15
ldc2-0_16 - Build for ldc2 0.16
ldc2-0_17 - Build for ldc2 0.17
ldc2-1_0  - Build for ldc2 1.0
ldc2-1_1  - Build for ldc2 1.1
ldc2-1_2  - Build for ldc2 1.2
ldc2-1_3  - Build for ldc2 1.3
