dlang_single_target_dmd-2_107 - Build for DMD 2.107 only
dlang_single_target_dmd-2_108 - Build for DMD 2.108 only
dlang_single_target_dmd-2_109 - Build for DMD 2.109 only
dlang_single_target_dmd-2_110 - Build for DMD 2.110 only
dlang_single_target_dmd-2_111 - Build for DMD 2.111 only

dlang_single_target_gdc-12 - Build for GCC 12 only
dlang_single_target_gdc-13 - Build for GCC 13 only
dlang_single_target_gdc-14 - Build for GCC 14 only
dlang_single_target_gdc-15 - Build for GCC 15 only

dlang_single_target_ldc2-1_36 - Build for ldc2 1.36 only
dlang_single_target_ldc2-1_37 - Build for ldc2 1.37 only
dlang_single_target_ldc2-1_38 - Build for ldc2 1.38 only
dlang_single_target_ldc2-1_39 - Build for ldc2 1.39 only
dlang_single_target_ldc2-1_40 - Build for ldc2 1.40 only

dlang_targets_dmd-2_107 - Build with DMD 2.107
dlang_targets_dmd-2_108 - Build with DMD 2.108
dlang_targets_dmd-2_109 - Build with DMD 2.109
dlang_targets_dmd-2_110 - Build with DMD 2.110
dlang_targets_dmd-2_111 - Build with DMD 2.111

dlang_targets_gdc-12 - Build with GCC 12
dlang_targets_gdc-13 - Build with GCC 13
dlang_targets_gdc-14 - Build with GCC 14
dlang_targets_gdc-15 - Build with GCC 15

dlang_targets_ldc2-1_36 - Build with ldc2 1.36
dlang_targets_ldc2-1_37 - Build with ldc2 1.37
dlang_targets_ldc2-1_38 - Build with ldc2 1.38
dlang_targets_ldc2-1_39 - Build with ldc2 1.39
dlang_targets_ldc2-1_40 - Build with ldc2 1.40
